# In Our Stars

Front end web app allows users to draw lines or dots and then attempts to match them to actual constellations or celestial bodies then present’s then in actual position using AR

## References:

https://in-the-sky.org/staratlas.php  
https://lines.chromeexperiments.com/  
